<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="theme.css">

  <script src="/build/mycomponent.js"></script>

</head>
<body>

  <mat-icon>favorite</mat-icon>

  <mat-button type="text"><mat-icon>favorite</mat-icon>Text</mat-button>
  <mat-button type="outlined">Outlined</mat-button>
  <mat-button type="raised">Raised</mat-button>
  <mat-button type="unelevated">Unelevated</mat-button>

  <mat-icon-button icon="favorite" toggle></mat-icon-button>
  <mat-icon-button icon="favorite"></mat-icon-button>

  <mat-input placeholder="Tell me" hint="Text"></mat-input>

</body>
</html>
